# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, return, exec, kitty
bind = SUPER_SHIFT, Q, killactive, 
bind = SUPER_SHIFT, space, togglefloating, 
bind = SUPER, D, exec, sirula | xargs swaymsg exec --
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Notification center
bind = SUPER, N, exec, swaync-client -t -sw
bind = SUPER_SHIFT, N, exec, swaync-client -C

# System monitor
bind = SUPER, escape, exec, gnome-system-monitor

# Updates
bind = SUPER_SHIFT, U, exec, foot ~/.config/waybar/custom_modules/update-script.sh

# Screenshot tools
bind = , print, exec, grimshot --notify save screen
bind = SUPER, print, exec, grimshot --notify save active
bind = SUPER_SHIFT, print, exec, grimshot --notify save area

# Function keybidings
$WOBSOCK = $XDG_RUNTIME_DIR/wob.sock
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86Calculator, exec, gnome-calculator
bind = , XF86Explorer, exec, nautilus

# TODO: Exit nag
bind = SUPER_SHIFT, E, exit, 

# TODO: Resize by ticks
