# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, ^(foot)$ # resize set 814 343, move position 1738 0, sticky enable
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(org.gnome.Calendar)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(insync)$
windowrule = float, ^(gnome-system-monitor)$
windowrule = float, ^(connman-gtk)$
windowrule = float, ^(openrgb)$
windowrule = float, ^(nsusbloader.NSLMain)$
windowrule = float, ^(steam)$
windowrule = float, ^(pavucontrol)$

# Wine
windowrule = float, ^(explorer.exe)$
windowrule = float, ^(maplelegends.exe)$

# for_window [app_id="" title="^Picture in picture$"] floating enable, move position 2140 800, sticky enable
