# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# XWaylandVideoBridge configuration
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Fixed workspaces
windowrulev2 = workspace 1 silent,class:(google-chrome)
windowrulev2 = workspace 2 silent,class:(Code)
windowrulev2 = workspace 3 silent,class:(kitty)

# Floats
windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = float, class:(org.gnome.Nautilus)
windowrulev2 = float, class:(org.gnome.Calendar)
windowrulev2 = float, class:(blueberry.py)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(explorer.exe)
windowrulev2 = float, class:(maplelegends.exe)
windowrulev2 = float, class:(gnome-system-monitor)
windowrulev2 = float, class:(system-config-printer)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(connman-gtk)
windowrulev2 = float, class:(openrgb)
windowrulev2 = float, class:(nsusbloader.NSLMain)
windowrulev2 = float, class:(steam)
windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = float, class:(tidal-hifi)

# Specific geometry windows
windowrulev2 = float, title:(Picture in picture)
windowrulev2 = move 2906 1130, title:(Picture in picture)
windowrulev2 = pin, title:(Picture in picture)
windowrulev2 = keepaspectratio, title:(Picture in picture)

windowrulev2 = float, class:(Insync)
windowrulev2 = move 2580 56, class:(Insync)

windowrulev2 = float, class:(foot)
windowrulev2 = size 814 343, class:(foot)
windowrulev2 = move 2620 56, class:(foot)
windowrulev2 = pin, class:(foot)

#windowrulev2 = immediate, class:(steam_app_271590)