background            #181818
foreground            #cccccc
cursor                #cccccc
selection_background  #264f78
color0                #000000
color8				  #181818
color1                #f85149
color9                #f14c4c
color2                #0dbc79
color10               #23d18b
color3                #9e6a03
color11               #f5f543
color4                #2472c8
color12               #3b8eea
color5                #bc3fbc
color13               #d670d6
color6                #11a8cd
color14               #29b8db
color7				  #e5e5e5
color15				  #cccccc
selection_foreground  #cccccc
