background            #1c2128
foreground            #adbac7
cursor                #adbac7
selection_background  #264f78
color0                #2d333b
color8				  #636e7b
color1                #f47067
color9                #ff938a
color2                #57ab5a
color10               #6bc46d
color3                #c69026
color11               #daaa3f
color4                #539bf5
color12               #6cb6ff
color5                #b083f0
color13               #dcbdfb
color6                #39c5cf
color14               #56d4dd
color7				  #909dab
color15				  #cdd9e5
selection_foreground  #adbac7
