### Output configuration
output DP-1 {
    mode 2560x1080@75Hz
    adaptive_sync on
}

### Input configuration
input "type:pointer" {
    accel_profile flat
}

input * {
    xkb_layout "br"
    xkb_numlock enable
    xkb_capslock disable
}
