### Output configuration
output DP-1 {
    mode 3440x1440@144Hz
    render_bit_depth 10
    adaptive_sync 2
}

### Input configuration
input "type:pointer" {
    accel_profile flat
}

input "type:keyboard" {
    xkb_layout br
    xkb_numlock enable
    xkb_capslock disable
}
