### Output configuration
output eDP-1 {
    mode 1920x1080@60Hz
    adaptive_sync on
}

### Input configuration
input "type:pointer" {
    accel_profile flat
}

input * {
    xkb_layout us
    xkb_variant intl
    xkb_capslock disable
}
