# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
exec ~/.azotebg

### Idle configuration
exec swayidle -w \
    timeout 5 'light -s sysfs/leds/platform::kbd_backlight -O && light -s sysfs/leds/platform::kbd_backlight -S 0' resume 'light -s sysfs/leds/platform::kbd_backlight -I' \
    timeout 10 'light -O && light -T 0.1' resume 'light -I' \
    timeout 60 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    timeout 120 'swaylock' \
    timeout 600 'systemctl suspend-then-hibernate' before-sleep 'swaylock'

# Automatic workspace naming
exec sworkstyle

# Autotiling
exec autotiling-rs

# OpenRGB client
exec openrgb --startminimized --profile "default"

exec sway-accel-rotate
exec watch_tablet
exec squeekboard
