### Idle configuration
exec swayidle -w \
    timeout 300 'swaymsg "output * dpms off" && openrgb -sp temp && openrgb -d 1 -m off && openrgb -d 0 -m off' \
        resume 'swaymsg "output * dpms on" && openrgb -p temp' \
    timeout 600 'swaylock'

# Automatic workspace naming
exec sworkstyle

# Autotiling
exec autotiling-rs

# OpenRGB client
exec openrgb --startminimized --profile "default"
