## Sticky
for_window [app_id="foot"] floating enable, resize set 814 343, move position 1738 0, sticky enable
for_window [app_id="" title="^Picture in picture$"] floating enable, move position 1528 814, sticky enable

## Floats
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="org.gnome.Calendar"] floating enable
for_window [app_id="blueberry.py"] floating enable
for_window [app_id="insync"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [class="explorer.exe"] floating enable
for_window [app_id="maplelegends.exe"] floating enable
for_window [app_id="gnome-system-monitor"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="connman-gtk"] floating enable
for_window [app_id="openrgb"] floating enable
for_window [class="nsusbloader.NSLMain"] floating enable

## Inhibit idle while in fullscreen
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen
for_window [class="steam"] floating enable
