### Appearance
# window corner radius in px
corner_radius 4

# Window background blur
blur off
blur_xray off
blur_passes 2
blur_radius 5

shadows off
shadows_on_csd off
shadow_blur_radius 20
shadow_color #1c21287f

# inactive window fade amount. 0.0 = no dimming, 1.0 = fully dimmed
default_dim_inactive 0.0
dim_inactive_colors.unfocused #1c2128ff
dim_inactive_colors.urgent #f47067ff

# Move minimized windows into Scratchpad (enable|disable)
scratchpad_minimize disable
