exec = ~/.config/hypr/session.sh
exec = ~/.config/hypr/wait-sni-ready && systemctl --user start hyprland-xdg-autostart.target

$colBackground = rgba(181818ff)
$colForeground = rgba(ccccccff)
$col0          = rgba(000000ff)
$col1          = rgba(f85149ff)
$col2          = rgba(0dbc79ff)
$col3          = rgba(9e6a03ff)
$col4          = rgba(2472c8ff)
$col5          = rgba(bc3fbcff)
$col6          = rgba(11a8cdff)
$col7          = rgba(e5e5e5ff)
$col8          = rgba(181818ff)
$col9          = rgba(f14c4cff)
$col10         = rgba(23d18bff)
$col11         = rgba(f5f543ff)
$col12         = rgba(3b8eeaff)
$col13         = rgba(d670d6ff)
$col14         = rgba(29b8dbff)
$col15         = rgba(ccccccff)

general {
    border_size = 2
    gaps_out = 10

    col.inactive_border = rgba(1f1f1fee)
    col.active_border = rgba(3b8eeaaa)

    resize_on_border = true
}

decoration {
    rounding = 10

    col.shadow = rgba(181818ee)
    
    blur {
        size = 3
        passes = 1
    }
}

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    force_default_wallpaper = 0
    vrr = 2
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true # you probably want this
}

source = ~/.config/hypr/config.d/devices.conf

source = ~/.config/hypr/config.d/binds.conf

source = ~/.config/hypr/config.d/windowrules.conf
