[options]
BottomUp
SudoLoop
Devel
CleanAfter
Provides
PgpFetch
CombinedUpgrade
BatchInstall
NewsOnUpgrade
RemoveMake
SkipReview
PacmanConf=/home/angelo/.config/pacman/pacman.conf

[bin]
FileManager = nvim
