resolutions = [
    1280x720,
    1920x1080,
    1920x1200,
    3840x2160
]
fps = [30,60,90,120]
output_name = 0
global_prep_cmd = [{"do":"/home/angelo/.local/bin/sunshine-headless start DP-1","undo":"/home/angelo/.local/bin/sunshine-headless stop DP-1"}]
